<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Transições</title>
    <link rel="shortcut icon" href="icone.heart.ico">
    
   <style>
        h1{
            padding-top: 10px;
            font-style: italic;
            font-size: 50px;
            color: rgb(216, 43, 43);
            font-weight: bolder; 
            font-family: 'Verdana';
            text-align: center;
        }

        h2{
            padding-top: 40px;
            font-style: italic;
            font-size: 30px;
            color: rgb(255, 106, 0); 
            font-family: 'Verdana';
            text-align: center;
        }

        .heart img {
            height: 420px;
            width: 500px;
        }

        .heart{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeInFadeOut 1.5s linear infinite  
        }

               
        
        @keyframes fadeInFadeOut {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100%{
                opacity: 1;
            }
        }

        p{
            padding-top: 50px;
            font-style: italic;
            font-size: 15x;
            color:black;
            text-align: center;
            font-weight: bolder; 
            font-family: 'Verdana';
        }

   </style> 

</head>

<body>
    <section>
        <h1>DESCODIFICADAS</h1>
        <h2>Eu amo tecnologia!</h2> 
    </section>
    <div class="heart">
        <img src="Imagens/vintage-heart.png">
    </div>
</body>

<footer>
    <p>Debora Dimitruk para Descodificadas trilha 1 2023</p>
</footer>

<body style="background-color: rgb(238, 238, 88);"></body>

</html>
